# GEM dumbbells
variable seed equal 12345
variable epsilon equal 0.3
variable root_epsilon equal 0.547723
variable temp equal 0.5

units lj
atom_style bond
boundary p p p
read_data data.lmp

pair_style gem 3.0
pair_coeff 1 1 ${epsilon} 1.0 2.0 
pair_coeff 1 2 ${root_epsilon} 1.0 3.0 # set epsilon to sqrt(1-1)
pair_coeff 2 2 1.0 1.0 4.0

bond_style harmonic
bond_coeff 1 500 0.5
special_bonds lj 0.0 1.0 1.0

fix 1 all nve
fix 2 all langevin ${temp} ${temp} 1.0 ${seed} # start, stop T = 0.5

thermo 100
dump myltr all custom 100 dump.lammpstrj id type xs ys zs ix iy iz
dump_modify myltr sort id format line "%d %d %.5f %.5f %.5f %d %d %d"

variable chemical_potential equal ue

fix widom all widom 100 500 2 ${seed} 0.5 
variable mu_ex equal "f_widom[1]"
variable udiff equal "f_widom[2]"
fix mu_ex_out all print 50 "${mu_ex} ${udiff}" file mu_ex.dat screen no

timestep 0.01
run 100000